<html lang="en" class="webkit chrome"><head>
    









<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Welcome to Jira - GDPR dataset</title>
<meta name="application-name" content="JIRA" data-name="jira" data-version="8.5.8"><meta name="ajs-server-scheme" content="http">
<meta name="ajs-server-port" content="80">
<meta name="ajs-server-name" content="jira-loadb-11rc4tkesr90p-1896458079.eu-central-1.elb.amazonaws.com">
<meta name="ajs-behind-proxy" content="null">
<meta name="ajs-base-url" content="http://jira-loadb-11rc4tkesr90p-1896458079.eu-central-1.elb.amazonaws.com">
<meta name="ajs-dev-mode" content="false">
<meta name="ajs-context-path" content="">
<meta name="ajs-version-number" content="8.5.8">
<meta name="ajs-build-number" content="805008">
<meta name="ajs-is-beta" content="false">
<meta name="ajs-is-rc" content="false">
<meta name="ajs-is-snapshot" content="false">
<meta name="ajs-is-milestone" content="false">
<meta name="ajs-remote-user" content="performance_cziaxztcfh">
<meta name="ajs-remote-user-fullname" content="performance_cziaxztcfh">
<meta name="ajs-user-locale" content="en_US">
<meta name="ajs-user-locale-group-separator" content=",">
<meta name="ajs-app-title" content="GDPR dataset">
<meta name="ajs-keyboard-shortcuts-enabled" content="true">
<meta name="ajs-keyboard-accesskey-modifier" content="Alt">
<meta name="ajs-enabled-dark-features" content="[&quot;com.atlassian.jira.agile.darkfeature.editable.detailsview&quot;,&quot;nps.survey.inline.dialog&quot;,&quot;com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled&quot;,&quot;jira.plugin.devstatus.phasetwo&quot;,&quot;jira.frother.reporter.field&quot;,&quot;atlassian.rest.xsrf.legacy.enabled&quot;,&quot;jira.issue.status.lozenge&quot;,&quot;com.atlassian.jira.config.BIG_PIPE&quot;,&quot;com.atlassian.jira.projects.issuenavigator&quot;,&quot;com.atlassian.jira.config.PDL&quot;,&quot;jira.plugin.devstatus.phasetwo.enabled&quot;,&quot;atlassian.aui.raphael.disabled&quot;,&quot;app-switcher.new&quot;,&quot;frother.assignee.field&quot;,&quot;sd.internal.base.off.thread.on.completion.events.enabled&quot;,&quot;com.atlassian.jira.projects.ProjectCentricNavigation.Switch&quot;,&quot;jira.onboarding.cyoa&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.enabled&quot;,&quot;sd.slavalue.record.updated.date.enabled&quot;,&quot;com.atlassian.jira.config.ProjectConfig.MENU&quot;,&quot;com.atlassian.jira.projects.sidebar.DEFER_RESOURCES&quot;,&quot;com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled&quot;,&quot;com.atlassian.jira.agile.darkfeature.sprint.goal.enabled&quot;,&quot;jira.zdu.admin-updates-ui&quot;,&quot;jira.zdu.jmx-monitoring&quot;,&quot;sd.sla.improved.rendering.enabled&quot;,&quot;sd.canned.responses.enabled&quot;,&quot;mail.batching.enabled&quot;,&quot;sd.new.settings.sidebar.location.disabled&quot;,&quot;jira.zdu.cluster-upgrade-state&quot;,&quot;com.atlassian.jira.agile.darkfeature.splitissue&quot;,&quot;com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED&quot;,&quot;jira.export.csv.enabled&quot;]">
<meta name="ajs-in-admin-mode" content="false">
<meta name="ajs-is-sysadmin" content="false">
<meta name="ajs-is-admin" content="false">
<meta name="ajs-outgoing-mail-enabled" content="false">
<meta name="ajs-archiving-enabled" content="true">
<meta name="ajs-date-relativize" content="true">
<meta name="ajs-date-time" content="h:mm a">
<meta name="ajs-date-day" content="EEEE h:mm a">
<meta name="ajs-date-dmy" content="dd/MMM/yy">
<meta name="ajs-date-complete" content="dd/MMM/yy h:mm a">
<script type="text/javascript">var AJS=AJS||{};AJS.debug=true;</script>


    
<meta id="atlassian-token" name="atlassian-token" content="BW47-UYM6-8XU5-BT4K_4bc14b65766ea3a0abfc6019b30a3a656b89c9a5_lin">



<link rel="shortcut icon" href="/s/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/_/images/fav-generic.png">
<link rel="search" type="application/opensearchdescription+xml" href="/osd.jsp" title="Welcome to Jira - GDPR dataset">

    



<!--[if IE]><![endif]-->
<script type="text/javascript">
    (function() {
        var contextPath = '';

        function printDeprecatedMsg() {
            if (console && console.warn) {
                console.warn('DEPRECATED JS - contextPath global variable has been deprecated since 7.4.0. Use `wrm/context-path` module instead.');
            }
        }

        Object.defineProperty(window, 'contextPath', {
            get: function() {
                printDeprecatedMsg();
                return contextPath;
            },
            set: function(value) {
                printDeprecatedMsg();
                contextPath = value;
            }
        });
    })();

</script>
<script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\"\"";
WRM._unparsedData["jira.core:feature-flags-data.feature-flag-data"]="{\"enabled-feature-keys\":[\"com.atlassian.jira.agile.darkfeature.editable.detailsview\",\"nps.survey.inline.dialog\",\"com.atlassian.jira.agile.darkfeature.edit.closed.sprint.enabled\",\"jira.plugin.devstatus.phasetwo\",\"jira.frother.reporter.field\",\"atlassian.rest.xsrf.legacy.enabled\",\"jira.issue.status.lozenge\",\"com.atlassian.jira.config.BIG_PIPE\",\"com.atlassian.jira.projects.issuenavigator\",\"com.atlassian.jira.config.PDL\",\"jira.plugin.devstatus.phasetwo.enabled\",\"atlassian.aui.raphael.disabled\",\"app-switcher.new\",\"frother.assignee.field\",\"sd.internal.base.off.thread.on.completion.events.enabled\",\"com.atlassian.jira.projects.ProjectCentricNavigation.Switch\",\"jira.onboarding.cyoa\",\"com.atlassian.jira.agile.darkfeature.kanplan.enabled\",\"sd.slavalue.record.updated.date.enabled\",\"com.atlassian.jira.config.ProjectConfig.MENU\",\"com.atlassian.jira.projects.sidebar.DEFER_RESOURCES\",\"com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions.enabled\",\"com.atlassian.jira.agile.darkfeature.sprint.goal.enabled\",\"jira.zdu.admin-updates-ui\",\"jira.zdu.jmx-monitoring\",\"sd.sla.improved.rendering.enabled\",\"sd.canned.responses.enabled\",\"mail.batching.enabled\",\"sd.new.settings.sidebar.location.disabled\",\"jira.zdu.cluster-upgrade-state\",\"com.atlassian.jira.agile.darkfeature.splitissue\",\"com.atlassian.jira.config.CoreFeatures.LICENSE_ROLES_ENABLED\",\"jira.export.csv.enabled\"],\"feature-flag-states\":{\"sd.customer.portal.transitions\":true,\"sd.automation.then.action.edit.issue.custom.fields\":true,\"sd.custom.email.stripping.rules\":false,\"com.atlassian.jira.diagnostics.perflog\":true,\"com.atlassian.jira.issuetable.move.links.hidden\":true,\"jira.renderer.consider.variable.format\":true,\"com.atlassian.jira.user.dbIdBasedKeyGenerationStrategy\":true,\"sd.signup.email.verification\":true,\"com.atlassian.jira.sharedEntityEditRights\":true,\"sd.automation.then.webhook.custom.payload\":true,\"sd.use.search.by.permissions\":true,\"com.atlassian.jira.agile.darkfeature.sprint.goal\":false,\"sd.automation.ruleset.cache\":true,\"sd.automation.psmq.async.executor\":true,\"sd.customer.org.list.page.lazy.search\":true,\"sd.approval.requested.when.handler\":true,\"com.atlassian.jira.custom.csv.escaper\":true,\"sd.request.type.field.rest.api.filtering.bugfix\":true,\"sd.adgs.m1\":true,\"com.atlassian.jira.plugin.issuenavigator.filtersUxImprovment\":true,\"com.atlassian.jira.agile.darkfeature.kanplan.epics.and.versions\":false,\"jira.dc.cleanup.cluser.tasks\":true,\"sd.automation.then.action.archive.issue\":true,\"sd.sla.performance.optimization\":true,\"sd.sla.agent.jql.security.restricted\":true,\"sd.cluster.safe.mail.channel.shutdown\":true,\"com.atlassian.jira.issues.archiving.filters\":false,\"mail.batching.override.core\":true,\"sd.email.analytics.open\":false,\"sd.automation.audit.log\":true,\"jira.jql.suggestrecentfields\":false,\"com.atlassian.jira.gdpr.rtbf\":false,\"sd.workinghours.react.component\":false,\"com.atlassian.jira.security.xsrf.session.token\":true,\"sd.dismiss.all.misconfiguration.warnings.setting\":true,\"com.atlassian.jira.agile.darkfeature.optimistic.transitions\":true,\"sd.sla.configurations.export\":true,\"sd.canned.responses.variable.substitution\":true,\"com.atlassian.jira.agile.darkfeature.kanplan\":false,\"jira.customfields.paginated.ui\":true,\"com.atlassian.jira.agile.darkfeature.edit.closed.sprint\":false,\"sd.email.outsider.comments\":true,\"jira.create.linked.issue\":true,\"jira.sal.host.connect.accessor.existing.transaction.will.create.transactions\":true,\"sd.automation.project.runasuser.cache\":true,\"sd.automation.then.webhook\":true,\"sd.priorities.per.project\":true,\"sd.customerportal.customization\":false,\"external.links.new.window\":true,\"jira.quick.search\":true,\"sd.respect.inline.edit.issue.off\":true,\"jira.jql.smartautoselectfirst\":false,\"sd.customer.portal.browse.permission.only\":true,\"sd.inline.noformat.renderer\":true,\"sd.customer.profile.multi.languages\":true,\"sd.sla.lucene.issue.id.callback.performance\":true,\"sd.new.settings.sidebar.location\":true,\"atlassian.cdn.static.assets\":true,\"sd.customer.search.post.agent.filtering\":true,\"sd.sla.improved.rendering\":false,\"mail.batching\":false,\"sd.frontend.driven.webpanels\":true,\"sd.users.and.roles.new.page\":false,\"sd.customer.feedback.validate.reporter.on.token\":true,\"sd.custom.email.notifications.utf8.csat.star\":true,\"sd.kb.use.new.page.analytics.rest.endpoints\":true,\"jira.priorities.per.project.edit.default\":false,\"sd.who.create.customers.by.email.setting\":true,\"jira.priorities.per.project.jsd\":true,\"com.atlassian.jira.plugin.issuenavigator.anonymousPreventCfData\":false,\"sd.email.attachment.stripping\":false,\"sd.canned.responses\":false,\"sd.portal.help.center.customer.signup.secondary.email\":true,\"com.atlassian.jira.agile.darkfeature.rapid.boards.bands\":true,\"com.atlassian.jira.agile.darkfeature.flexible.boards\":true,\"com.atlassian.jira.agile.darkfeature.sprint.picker.allsprints.suggestion\":true,\"sd.slavalue.record.updated.date\":false,\"sd.report.custom.date.range\":false,\"jira.dc.lock.leasing\":true,\"sd.portal.help.center.customer.signup.secondary.email.fallback\":true,\"mail.batching.create.section.cf\":true,\"sd.workinghours.new.page.bulldog.1\":false,\"sd.customer.portal.two.step.login\":false,\"sd.internal.bounded.off.thread.on.completion.events\":true,\"com.atlassian.mail.server.managers.hostname.verification\":true,\"sd.automation.then.action.auto.answer.approval\":true,\"sd.approvals.notification.email.action\":true,\"com.atlassian.jira.upgrade.startup.fix.index\":false,\"sd.customer.notifications.suppress.welcome.email\":true,\"sd.portal.help.center.customer.signup\":true,\"sd.sla.fix.timeline\":false,\"sd.email.channel.folders\":false,\"sd.attachment.generate.unique.suffix.when.attachment.filename.clash.occurs\":true,\"jira.redirect.anonymous.404.errors\":false,\"sd.workinghours.new.page\":true,\"sd.sla.parallel.recalculation\":false,\"com.atlassian.jira.issuetable.draggable\":true,\"sd.kb.article.insights.report\":true,\"sd.customerportal.customization.preview\":true,\"com.atlassian.jira.agile.darkfeature.kanban.hide.old.done.issues\":true,\"sd.attachment.is.viewable.short.circuit\":true,\"sd.canned.responses.check.index.startup\":false,\"sd.sla.conditions.due.date\":true,\"com.atlassian.jira.agile.darkfeature.backlog.showmore\":true,\"sd.automation.clean.deleted.projects.on.launch\":true,\"sd.custom.email.notifications.custom.rules.simple.ui\":false,\"sd.sla.parallel.recalculation.run.in.new.searcher.context\":true,\"sd.customer.portal.prioties.per.project.fix\":true,\"sd.internal.base.off.thread.on.completion.events\":false,\"com.atlassian.jira.issues.archiving.browse\":true,\"jira.instrumentation.laas\":false,\"sd.no.schedule.async.upgrade.tasks\":true,\"mail.batching.user.notification\":true,\"com.atlassian.jira.agile.darkfeature.dataonpageload\":true,\"com.atlassian.jira.projects.per.project.permission.query\":true,\"com.atlassian.jira.issues.archiving\":true,\"sd.automation.if.condition.comment.primary.action\":true,\"index.use.snappy\":true,\"jira.priorities.per.project\":true}}";
WRM._unparsedData["jira.core:default-comment-security-level-data.DefaultCommentSecurityLevelHelpLink"]="{\"extraClasses\":\"default-comment-level-help\",\"title\":\"Commenting on an Issue\",\"url\":\"https://docs.atlassian.com/jira/jsw-docs-085/Editing+and+collaborating+on+issues#Editingandcollaboratingonissues-restrictacomment\",\"isLocal\":false}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller.data"]="{\"currentSequenceKey\":null,\"currentFlow\":\"cyoaFirstUseFlow\"}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-sequence.data"]="{\"defaultLocale\":\"en_US\",\"userPrefKey\":\"jira.user.locale\",\"languages\":{\"-1\":\"English (United States) [Default]\",\"zh_CN\":\"\u4e2d\u6587 (\u4e2d\u56fd)\",\"cs_CZ\":\"\u010de\u0161tina (\u010cesk\u00e1 republika)\",\"da_DK\":\"Dansk (Danmark)\",\"nl_NL\":\"Nederlands (Nederland)\",\"en_UK\":\"English (UK)\",\"et_EE\":\"Eesti (Eesti)\",\"fi_FI\":\"suomi (Suomi)\",\"fr_FR\":\"fran\u00e7ais (France)\",\"de_DE\":\"Deutsch (Deutschland)\",\"hu_HU\":\"magyar (Magyarorsz\u00e1g)\",\"is_IS\":\"\u00edslenska (\u00cdsland)\",\"it_IT\":\"italiano (Italia)\",\"ja_JP\":\"\u65e5\u672c\u8a9e (\u65e5\u672c)\",\"ko_KR\":\"\ud55c\uad6d\uc5b4 (\ub300\ud55c\ubbfc\uad6d)\",\"no_NO\":\"norsk (Norge)\",\"pl_PL\":\"polski (Polska)\",\"pt_BR\":\"portugu\u00eas (Brasil)\",\"ro_RO\":\"rom\u00e2n\u0103 (Rom\u00e2nia)\",\"ru_RU\":\"\u0440\u0443\u0441\u0441\u043a\u0438\u0439 (\u0420\u043e\u0441\u0441\u0438\u044f)\",\"sk_SK\":\"Sloven\u010dina (Slovensk\u00e1 republika)\",\"es_ES\":\"espa\u00f1ol (Espa\u00f1a)\",\"sv_SE\":\"svenska (Sverige)\"},\"currentLocale\":\"en_US\",\"translations\":{\"is_IS\":{\"buttonText\":\"Halda \u00e1fram\",\"headingText\":\"Velkomin(n) \u00ed Jira performance_cziaxztcfh!\",\"titleText\":\"Velkomin(n) \u00ed Jira\",\"introductionText\":\"\u00c1\u00f0ur en vi\u00f0 byrjum skaltu velja tungum\u00e1li\u00f0 sem \u00fe\u00fa nota \u00ed Jira.\"},\"it_IT\":{\"buttonText\":\"Continua\",\"headingText\":\"Benvenuto in Jira, performance_cziaxztcfh!\",\"titleText\":\"Benvenuto in Jira\",\"introductionText\":\"Prima di cominciare, scegli la lingua nella quale vuoi utilizzare Jira.\"},\"ru_RU\":{\"buttonText\":\"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c\",\"headingText\":\"\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Jira, performance_cziaxztcfh!\",\"titleText\":\"\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Jira\",\"introductionText\":\"\u041f\u0435\u0440\u0435\u0434 \u0442\u0435\u043c, \u043a\u0430\u043a \u043c\u044b \u043d\u0430\u0447\u043d\u0435\u043c, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044f\u0437\u044b\u043a, \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 Jira.\"},\"pl_PL\":{\"buttonText\":\"Kontynuuj\",\"headingText\":\"Witamy w systemie Jira, performance_cziaxztcfh!\",\"titleText\":\"Witamy w systemie Jira\",\"introductionText\":\"Zanim zaczniemy, wybierz j\u0119zyk, w kt\u00f3rym chcesz korzysta\u0107 z systemu Jira.\"},\"-1\":{\"buttonText\":\"Continue\",\"headingText\":\"Welcome to Jira, performance_cziaxztcfh!\",\"titleText\":\"Welcome to Jira\",\"introductionText\":\"Before we begin, choose the language you want to use in Jira.\"},\"ro_RO\":{\"buttonText\":\"Continuare\",\"headingText\":\"Bun venit la Jira, performance_cziaxztcfh!\",\"titleText\":\"Bun venit la Jira\",\"introductionText\":\"\u00cenainte de a \u00eencepe, alege\u021bi limba pe care dori\u021bi s\u0103 o utiliza\u021bi \u00een Jira.\"},\"sv_SE\":{\"buttonText\":\"Forts\u00e4tt\",\"headingText\":\"V\u00e4lkommen till Jira, performance_cziaxztcfh!\",\"titleText\":\"V\u00e4lkommen till Jira\",\"introductionText\":\"Innan vi b\u00f6rjar kan du v\u00e4lja vilket spr\u00e5k du vill anv\u00e4nda i Jira.\"},\"da_DK\":{\"buttonText\":\"Forts\u00e6t\",\"headingText\":\"Velkommen til Jira, performance_cziaxztcfh!\",\"titleText\":\"Velkommen til Jira\",\"introductionText\":\"Inden vi begynder, skal du v\u00e6lge det sprog, du vil bruge i Jira.\"},\"pt_BR\":{\"buttonText\":\"Continuar\",\"headingText\":\"Bem-vindo(a) ao Jira, performance_cziaxztcfh!\",\"titleText\":\"Bem-vindo ao Jira\",\"introductionText\":\"Antes de come\u00e7ar, escolha o idioma que voc\u00ea deseja usar no Jira.\"},\"fr_FR\":{\"buttonText\":\"Continuer\",\"headingText\":\"Bienvenue dans Jira, performance_cziaxztcfh!\",\"titleText\":\"Bienvenue dans Jira\",\"introductionText\":\"Avant de commencer, choisissez la langue que vous souhaitez utiliser dans Jira.\"},\"ja_JP\":{\"buttonText\":\"\u7d9a\u884c\",\"headingText\":\"performance_cziaxztcfh\u3055\u3093\u3001Jira\u3078\u3088\u3046\u3053\u305d!\",\"titleText\":\"Jira\u3078\u3088\u3046\u3053\u305d\",\"introductionText\":\"\u4f7f\u3044\u59cb\u3081\u308b\u524d\u306b\u3001Jira\u3067\u4f7f\u7528\u3059\u308b\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002\"},\"cs_CZ\":{\"buttonText\":\"Pokra\u010dovat\",\"headingText\":\"V\u00edtejte v syst\u00e9mu Jira, performance_cziaxztcfh!\",\"titleText\":\"V\u00edtejte v Jira\",\"introductionText\":\"Vyberte si jazyk, kter\u00fd chcete pou\u017e\u00edvat v syst\u00e9mu Jira.\"},\"en_UK\":{\"buttonText\":\"Continue\",\"headingText\":\"Welcome to Jira, performance_cziaxztcfh!\",\"titleText\":\"Welcome to Jira\",\"introductionText\":\"Before we begin, choose the language you want to use in Jira.\"},\"de_DE\":{\"buttonText\":\"Weiter\",\"headingText\":\"Willkommen bei Jira, performance_cziaxztcfh!\",\"titleText\":\"Willkommen bei Jira\",\"introductionText\":\"W\u00e4hlen Sie vor Beginn bitte die Sprache f\u00fcr Jira aus.\"},\"hu_HU\":{\"buttonText\":\"Folytat\u00e1s\",\"headingText\":\"\u00dcdv\u00f6zli \u00d6nt a Jira, performance_cziaxztcfh!\",\"titleText\":\"\u00dcdv\u00f6zli \u00d6nt a Jira!\",\"introductionText\":\"Miel\u0151tt belekezd\u00fcnk, v\u00e1lassza ki, hogy milyen nyelven szeretn\u00e9 haszn\u00e1lni a Jira-t.\"},\"fi_FI\":{\"buttonText\":\"Jatka\",\"headingText\":\"Tervetuloa Jira-ohjelmistoon, performance_cziaxztcfh!\",\"titleText\":\"Tervetuloa Jira-ohjelmistoon\",\"introductionText\":\"Ennen aloittamista valitse kieli, jota haluat k\u00e4ytt\u00e4\u00e4 Jira-ohjelmistossa.\"},\"et_EE\":{\"buttonText\":\"J\u00e4tka\",\"headingText\":\"Tere tulemast Jirasse, performance_cziaxztcfh!\",\"titleText\":\"Tere tulemast Jirasse\",\"introductionText\":\"Enne kui alustame, vali keel, mida soovid Jiras kasutada.\"},\"ko_KR\":{\"buttonText\":\"\uacc4\uc18d\",\"headingText\":\"Jira\uc5d0 \uc624\uc2e0\uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4, performance_cziaxztcfh!\",\"titleText\":\"Jira\uc5d0 \uc624\uc2e0\uac83\uc744 \ud658\uc601\ud569\ub2c8\ub2e4.\",\"introductionText\":\"\uc2dc\uc791\ud558\uae30 \uc804\uc5d0 Jira\uc5d0\uc11c \uc0ac\uc6a9\ud560 \uc5b8\uc5b4\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.\"},\"sk_SK\":{\"buttonText\":\"Pokra\u010dova\u0165\",\"headingText\":\"Vitajte v Jira, performance_cziaxztcfh!\",\"titleText\":\"Vitajte v Jira\",\"introductionText\":\"Pred t\u00fdm, ako za\u010dneme, si vyberte jazyk, ktor\u00fd chcete v\u00a0Jira pou\u017e\u00edva\u0165.\"},\"zh_CN\":{\"buttonText\":\"\u7ee7\u7eed\",\"headingText\":\"\u6b22\u8fce\u8bbf\u95eeJira\uff0c performance_cziaxztcfh!\",\"titleText\":\"\u6b22\u8fce\u8bbf\u95eeJira\",\"introductionText\":\"\u5728\u6211\u4eec\u5f00\u59cb, \u9009\u62e9\u60a8\u8981\u4f7f\u7528\u7684\u8bed\u8a00\u5728 Jira\u3002\"},\"es_ES\":{\"buttonText\":\"Continuar\",\"headingText\":\"\u00a1Bienvenido/a a Jira, performance_cziaxztcfh!\",\"titleText\":\"Bienvenido a Jira\",\"introductionText\":\"Antes de comenzar, seleccione el idioma que desee utilizar en Jira.\"},\"no_NO\":{\"buttonText\":\"Fortsett\",\"headingText\":\"Velkommen til Jira, performance_cziaxztcfh!\",\"titleText\":\"Velkommen til Jira\",\"introductionText\":\"F\u00f8r vi starter, velg spr\u00e5ket du \u00f8nsker \u00e5 bruke i Jira.\"},\"nl_NL\":{\"buttonText\":\"Doorgaan\",\"headingText\":\"Welkom bij Jira, performance_cziaxztcfh!\",\"titleText\":\"Welkom bij Jira\",\"introductionText\":\"Voordat we beginnen, kies de taal die u wilt gebruiken in Jira.\"}}}";
WRM._unparsedData["jira.core:avatar-picker-data.data"]="{}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-sequence.data"]="{\"defaultUserAvatarId\":\"10122\",\"userAvatarUrl\":\"https://www.gravatar.com/avatar/9818455c6a82c0764ec21c01f4ca92dd?d=mm&s=48\",\"userFullname\":\"performance_cziaxztcfh\",\"userAvatarId\":10122,\"username\":\"performance_cziaxztcfh\"}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence.data"]="{\"canCreateIssues\":true,\"canSearchIssues\":true,\"canBrowseProjects\":true}";
WRM._unparsedData["com.atlassian.jira.project-templates-plugin:project-templates-plugin-resources.ptAnalyticsData"]="{\"instanceCreatedDate\":\"2019-05-14\"}";
WRM._unparsedData["com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-sequence.data"]="{\"username\":\"performance_cziaxztcfh\",\"userFullname\":\"performance_cziaxztcfh\",\"hasAdministerPermission\":false,\"projectCount\":500}";
WRM._unparsedData["com.atlassian.analytics.analytics-client:policy-update-init.policy-update-data-provider"]="false";
WRM._unparsedData["com.atlassian.analytics.analytics-client:programmatic-analytics-init.programmatic-analytics-data-provider"]="false";
WRM._unparsedData["jira.core:dateFormatProvider.allFormats"]="{\"dateFormats\":{\"meridiem\":[\"AM\",\"PM\"],\"eras\":[\"BC\",\"AD\"],\"months\":[\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\"],\"monthsShort\":[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"],\"weekdaysShort\":[\"Sun\",\"Mon\",\"Tue\",\"Wed\",\"Thu\",\"Fri\",\"Sat\"],\"weekdays\":[\"Sunday\",\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"]},\"lookAndFeelFormats\":{\"relativize\":\"true\",\"time\":\"h:mm a\",\"day\":\"EEEE h:mm a\",\"dmy\":\"dd/MMM/yy\",\"complete\":\"dd/MMM/yy h:mm a\"}}";
WRM._unparsedData["com.atlassian.servicedesk.servicedesk-canned-responses-plugin:canned-responses-data-provider.data"]="{\"userId\":31180,\"substitutionVariables\":{\"issue.summary\":\"Issue summary\",\"issue.description\":\"Issue description\",\"issue.key\":\"Issue key\",\"issue.reporter.name\":\"Issue reporter\",\"issue.resolution\":\"Issue resolution\",\"request.url\":\"Request URL\",\"request.status\":\"Request status\",\"request.details\":\"Request details\"}}";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:dismissedFlags.flags"]="{\"dismissed\":[]}";
WRM._unparsedData["com.atlassian.jira.jira-header-plugin:newsletter-signup-tip-init.newsletterSignup"]="{\"signupDescription\":\"Get updates, inspiration and best practices from the team behind Jira.\",\"formUrl\":\"https://www.atlassian.com/apis/exact-target/{0}/subscribe?mailingListId=1401671\",\"userEmail\":\"performance_cziaxztcfh@localdomain.com\",\"signupTitle\":\"Sign up!\",\"signupId\":\"newsletter-signup-tip\",\"showNewsletterTip\":false}";
WRM._unparsedData["com.atlassian.servicedesk.core-ui:util-help-links.help-links"]="{\"help\":{\"email.settings\":\"https://docs.atlassian.com/jira/jsd-docs-045/Receiving+requests+by+email\",\"managing.queues\":\"https://docs.atlassian.com/jira/jsd-docs-045/Setting+up+queues+for+your+team\",\"email.setup\":\"https://docs.atlassian.com/jira/jsd-docs-045/Receiving+requests+by+email\",\"sla.calendar.settings\":\"https://docs.atlassian.com/jira/jsd-docs-045/Create+and+edit+SLA+calendars\",\"request.settings.help.bubble\":\"https://docs.atlassian.com/jira/jsd-docs-045/Managing+access+to+your+service+desk\",\"email.settings.suitablerequest\":\"https://docs.atlassian.com/jira/jsd-docs-045/Receiving+requests+by+email#Receivingrequestsbyemail-suitablerequest\",\"documentation.home\":\"https://docs.atlassian.com/jira/jsd-docs-045/JIRA+Service+Desk+Documentation\",\"sla.import.help\":\"https://docs.atlassian.com/jira/jsd-docs-045/Importing+SLAs\",\"default\":\"https://docs.atlassian.com/jira/jsd-docs-045/\",\"create.space.help\":\"https://docs.atlassian.com/jira/jsd-docs-045/Knowledge+base+settings+and+permissions\",\"advanced.approval.notifications\":\"https://docs.atlassian.com/jira/jsd-docs-045/Approving+a+service+desk+request\",\"email.settings.troubleshooting\":\"https://docs.atlassian.com/jira/jsd-docs-045/Troubleshooting+issues+with+the+email+channel\",\"admin.notifications.config\":\"https://docs.atlassian.com/jira/jsd-docs-045/Managing+service+desk+notifications\",\"troubleshoot.requesttype\":\"https://docs.atlassian.com/jira/jsd-docs-045/Troubleshooting+issues+with+request+types\",\"approvals.configuration\":\"https://docs.atlassian.com/jira/jsd-docs-045/Configuring+JIRA+Service+Desk+approvals\",\"setting.up.reports\":\"https://docs.atlassian.com/jira/jsd-docs-045/Setting+up+service+desk+reports\",\"public.signup\":\"https://docs.atlassian.com/jira/jsd-docs-045/Configuring+public+signup\",\"knowledge.base\":\"https://docs.atlassian.com/jira/jsd-docs-045/Set+up+a+knowledge+base+for+self-service\",\"resolve.permission.scheme.errors\":\"https://docs.atlassian.com/jira/jsd-docs-045/Resolving+permission+scheme+errors\",\"getting.started\":\"https://docs.atlassian.com/jira/jsd-docs-045/Getting+started+with+JIRA+Service+Desk\",\"getting.started.agent\":\"https://docs.atlassian.com/jira/jsd-docs-045/Getting+started+for+service+desk+agents\",\"sla.setup.help\":\"https://docs.atlassian.com/jira/jsd-docs-045/Setting+up+SLAs\",\"invite.customers\":\"https://docs.atlassian.com/jira/jsd-docs-045/Managing+access+to+your+service+desk\"},\"kb\":{\"default\":\"https://confluence.atlassian.com/display/SDKB/\",\"troubleshooting.user.management.issues\":\"https://confluence.atlassian.com/display/SDKB/Troubleshooting+issues+with+service+desk+user+management\",\"legacytransition\":\"https://confluence.atlassian.com/display/SDKB/Replacing+legacy+automatic+transitions+with+automation+rules\",\"umtroubleshoot\":\"https://confluence.atlassian.com/display/SDKB/Troubleshooting+issues+with+service+desk+user+management\"}}";
WRM._unparsedData["com.atlassian.servicedesk.core-ui:util-base-url.base-url"]="\"http://jira-loadb-11rc4tkesr90p-1896458079.eu-central-1.elb.amazonaws.com\"";
WRM._unparsedData["jira.core:user-message-flags-data.adminLockout"]="{}";
WRM._unparsedData["com.atlassian.plugins.helptips.jira-help-tips:help-tip-manager.JiraHelpTipData"]="{\"dismissed\":[],\"anonymous\":false}";
WRM._unparsedData["jira.request.correlation-id"]="\"55fed3f9a46046\"";
WRM._unparsedData["tzdetect.pref.auto.detect"]="true";
WRM._unparsedData["tzdetect.pref.tzid"]="\"Etc/UTC\"";
WRM._unparsedData["tzdetect.pref.tzname"]="\"(GMT+00:00) UTC\"";
WRM._unparsedData["tzdetect.pref.janOffset"]="0";
WRM._unparsedData["tzdetect.pref.julyOffset"]="0";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="/s/c4cdc1a2c338efc03a6c6998fca8fb7d-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/2d6959d1751f95522cbb7bddea9d32ae/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="/s/45208c094785bdbd4c3e4ccb7645f099-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/ccb372737f2b3e7a903e11475ee21d4b/_/download/contextbatch/css/atl.general,jira.global,-_super/batch.css?agile_global_admin_condition=true&amp;jag=true&amp;jaguser=true" data-wrm-key="atl.general,jira.global,-_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="/s/b1cd88c465a3f31fc74c6ee610d38e70-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence/com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/b1cd88c465a3f31fc74c6ee610d38e70-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component/com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/b1cd88c465a3f31fc74c6ee610d38e70-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/ff9db1b1609a980ab072865ad62d0f88-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/b1cd88c465a3f31fc74c6ee610d38e70-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component/com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/7152b6aa2accc2c73830736f7be115c8-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:calendar-lib/jira.webresources:calendar-lib.css" data-wrm-key="jira.webresources:calendar-lib" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/760946c04a0238069c92551b847090cf-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:autocomplete/jira.webresources:autocomplete.css" data-wrm-key="jira.webresources:autocomplete" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/7152b6aa2accc2c73830736f7be115c8-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:groupbrowser/jira.webresources:groupbrowser.css" data-wrm-key="jira.webresources:groupbrowser" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/7152b6aa2accc2c73830736f7be115c8-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:group-pickers/jira.webresources:group-pickers.css" data-wrm-key="jira.webresources:group-pickers" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/b1cd88c465a3f31fc74c6ee610d38e70-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources.css" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.0/_/download/batch/com.atlassian.auiplugin:split_aui.pattern.label/com.atlassian.auiplugin:split_aui.pattern.label.css" data-wrm-key="com.atlassian.auiplugin:split_aui.pattern.label" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.0/_/download/batch/com.atlassian.auiplugin:split_aui.splitchunk.16f099a0da/com.atlassian.auiplugin:split_aui.splitchunk.16f099a0da.css" data-wrm-key="com.atlassian.auiplugin:split_aui.splitchunk.16f099a0da" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/31ff3e6bcbded10032a88e3b6ca6d946-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:global-static-adgs/jira.webresources:global-static-adgs.css" data-wrm-key="jira.webresources:global-static-adgs" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="/s/6157cad3f8c36731acfef02e29f1c8f3-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:global-static/jira.webresources:global-static.css" data-wrm-key="jira.webresources:global-static" data-wrm-batch-type="resource" media="all">
<script type="text/javascript" src="/s/3604ad9c84b61d807b0da753c8bcd955-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/2d6959d1751f95522cbb7bddea9d32ae/_/download/contextbatch/js/_super/batch.js?locale=en-US" data-wrm-key="_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/fcd8f5e5fc7b66db5bddb05f5f412f33-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/ccb372737f2b3e7a903e11475ee21d4b/_/download/contextbatch/js/atl.general,jira.global,-_super/batch.js?agile_global_admin_condition=true&amp;jag=true&amp;jaguser=true&amp;locale=en-US" data-wrm-key="atl.general,jira.global,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/8d71512c079ab4a34c770c85c5b45b85-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/aae1242f5fc81cc6a5bb8bc963ccda29/_/download/contextbatch/js/atl.global,-_super/batch.js?locale=en-US" data-wrm-key="atl.global,-_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/9747da636c121be92f6b29ebf5461630-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/3.0.3/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-tzdetect-plugin:tzdetect-banner-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/3.0.3/_/download/batch/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib/com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib.js" data-wrm-key="com.atlassian.jira.jira-tzdetect-plugin:tzdetect-lib" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:promise/com.atlassian.jira.jira-onboarding-assets-plugin:promise.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:promise" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller-component/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller-component.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:analytics/com.atlassian.jira.jira-onboarding-assets-plugin:analytics.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:analytics" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-common/com.atlassian.jira.jira-onboarding-assets-plugin:sequence-common.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:sequence-common" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/9747da636c121be92f6b29ebf5461630-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence/com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:loading-sequence" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/9747da636c121be92f6b29ebf5461630-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component/com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:choose-language-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/9747da636c121be92f6b29ebf5461630-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component/com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:avatar-picker-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/9747da636c121be92f6b29ebf5461630-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:next-step-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence/com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:next-step-sequence" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/9747da636c121be92f6b29ebf5461630-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component/com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:choose-your-own-adventure-component" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:jira-first-use-flow-new/com.atlassian.jira.jira-onboarding-assets-plugin:jira-first-use-flow-new.js" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:jira-first-use-flow-new" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:calendar-lib/jira.webresources:calendar-lib.js" data-wrm-key="jira.webresources:calendar-lib" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:calendar/jira.webresources:calendar.js" data-wrm-key="jira.webresources:calendar" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:autocomplete/jira.webresources:autocomplete.js" data-wrm-key="jira.webresources:autocomplete" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/8d71512c079ab4a34c770c85c5b45b85-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:group-label-lozenge/jira.webresources:group-label-lozenge.js?locale=en-US" data-wrm-key="jira.webresources:group-label-lozenge" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:groupbrowser/jira.webresources:groupbrowser.js" data-wrm-key="jira.webresources:groupbrowser" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/9747da636c121be92f6b29ebf5461630-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:group-pickers/jira.webresources:group-pickers.js?locale=en-US" data-wrm-key="jira.webresources:group-pickers" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/0ef6f70dfda2c3e33b0f1ed43a7eecbb-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:jira-project-issuetype-fields/jira.webresources:jira-project-issuetype-fields.js?locale=en-US" data-wrm-key="jira.webresources:jira-project-issuetype-fields" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/9747da636c121be92f6b29ebf5461630-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:jira-fields/jira.webresources:jira-fields.js?locale=en-US" data-wrm-key="jira.webresources:jira-fields" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/0ef6f70dfda2c3e33b0f1ed43a7eecbb-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.8/_/download/batch/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources/com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources.js?locale=en-US" data-wrm-key="com.atlassian.jira.jira-onboarding-assets-plugin:decorator-resources" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/0ef6f70dfda2c3e33b0f1ed43a7eecbb-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.0/_/download/batch/com.atlassian.auiplugin:split_aui.pattern.label/com.atlassian.auiplugin:split_aui.pattern.label.js?locale=en-US" data-wrm-key="com.atlassian.auiplugin:split_aui.pattern.label" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/0ef6f70dfda2c3e33b0f1ed43a7eecbb-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.0/_/download/batch/com.atlassian.auiplugin:split_aui.splitchunk.16f099a0da/com.atlassian.auiplugin:split_aui.splitchunk.16f099a0da.js?locale=en-US" data-wrm-key="com.atlassian.auiplugin:split_aui.splitchunk.16f099a0da" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/0ef6f70dfda2c3e33b0f1ed43a7eecbb-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/8.5.0/_/download/batch/com.atlassian.auiplugin:split_aui.pattern.table/com.atlassian.auiplugin:split_aui.pattern.table.js?locale=en-US" data-wrm-key="com.atlassian.auiplugin:split_aui.pattern.table" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<link type="text/css" rel="stylesheet" href="/s/f268254d3b24795c4aaaea82e7c35fc4-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/ae65130c54acca4ad8be93872d2494d1/_/download/contextbatch/css/jira.global.look-and-feel,-_super/batch.css" data-wrm-key="jira.global.look-and-feel,-_super" data-wrm-batch-type="context" media="all">

<script type="text/javascript" src="/rest/api/1.0/shortcuts/805008/8b482739e5764ccf4545bafb88c2d550/shortcuts.js"></script>


    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="decorator" content="onboarding"><script>
            require([
                'jira/skate',
                'jira/onboarding/sequence-controller',
                'jira/onboarding/jira-first-use-flow'
            ], function (skate, SequenceController, JIRAFirstUseFlow) {
                var SEQUENCE_CONTROLLER_DATA_RESOURCE = 'com.atlassian.jira.jira-onboarding-assets-plugin:sequence-controller.data';

                skate('onboarding', {
                    type: skate.type.CLASSNAME,
                    attached: function (el) {
                        var sequenceControllerData = WRM.data.claim(SEQUENCE_CONTROLLER_DATA_RESOURCE);
                        var sequenceController = new SequenceController({
                            container: el,
                            flow: JIRAFirstUseFlow,
                            flowKey: sequenceControllerData.currentFlow
                        });
                        sequenceController.start(sequenceControllerData.currentSequenceKey);
                    }
                });
            });
            </script>
<script type="text/javascript" charset="utf-8" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/be9ff0efea54a6453d2ac60b92912a09/_/download/contextbatch/js/browser-metrics-plugin.contrib,-_super,-atl.general/batch.js?agile_global_admin_condition=true&amp;jag=true&amp;jaguser=true"></script></head>
<body id="jira" class="aui-layout aui-theme-default page-type-focused aui-page-focused aui-page-focused-large aui-page-size-large disabled-navigation" data-version="8.5.8" data-aui-version="8.5.0">
<div id="page">
    <header id="header" role="banner">
        




        




<nav class="aui-header aui-dropdown2-trigger-group" role="navigation" resolved="" data-aui-responsive="true"><div class="aui-header-inner"><div class="aui-header-primary"><h1 id="logo" class="aui-header-logo aui-header-logo-custom"><a data-href="http://jira-loadb-11rc4tkesr90p-1896458079.eu-central-1.elb.amazonaws.com/secure/MyJiraHome.jspa"><img src="/s/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/_/images/jira-generic.png" alt="GDPR dataset" data-aui-responsive-header-index="0"></a></h1><ul class="aui-nav" style="width: auto;"><li><a href="/secure/Dashboard.jspa" class=" aui-nav-link aui-dropdown2-trigger aui-dropdown2-ajax" id="home_link" aria-haspopup="true" aria-controls="home_link-content" title="View and manage your dashboards" accesskey="d" resolved="" aria-expanded="false">Dashboards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="home_link-content" data-aui-dropdown2-ajax-key="home_link" resolved="" aria-hidden="true"></div></li><li><a href="/browse/AAFAIA" class=" aui-nav-link aui-dropdown2-trigger aui-dropdown2-ajax" id="browse_link" aria-haspopup="true" aria-controls="browse_link-content" title="View recent projects and browse a list of projects" accesskey="p" resolved="" aria-expanded="false">Projects</a><div class="aui-dropdown2 aui-style-default aui-layer" id="browse_link-content" data-aui-dropdown2-ajax-key="browse_link" resolved="" aria-hidden="true"></div></li><li><a href="/issues/" class=" aui-nav-link aui-dropdown2-trigger aui-dropdown2-ajax" id="find_link" aria-haspopup="true" aria-controls="find_link-content" title="Search for issues and view recent issues" accesskey="i" resolved="" aria-expanded="false">Issues</a><div class="aui-dropdown2 aui-style-default aui-layer" id="find_link-content" data-aui-dropdown2-ajax-key="find_link" resolved="" aria-hidden="true"></div></li><li><a href="/secure/RapidBoard.jspa" class=" aui-nav-link aui-dropdown2-trigger aui-dropdown2-ajax" id="greenhopper_menu" aria-haspopup="true" aria-controls="greenhopper_menu-content" title="Manage your project with Jira Software" resolved="" aria-expanded="false">Boards</a><div class="aui-dropdown2 aui-style-default aui-layer" id="greenhopper_menu-content" data-aui-dropdown2-ajax-key="greenhopper_menu" resolved="" aria-hidden="true"></div></li>
<li id="create-menu"><a id="create_link" class="aui-button aui-button-primary aui-style create-issue " title="Create a new issue / bug / feature request / etc ( Type 'c' )" href="/secure/CreateIssue!default.jspa" accesskey="c" resolved="">Create</a></li></ul></div><div class="aui-header-secondary"><ul class="aui-nav">
<li id="quicksearch-menu">
    <form action="/secure/QuickSearch.jspa" method="get" id="quicksearch" class="aui-quicksearch dont-default-focus ajs-dirty-warning-exempt">
        <input id="quickSearchInput" autocomplete="off" class="search" type="text" title="Search ( Type '/' )" placeholder="Search" name="searchString" accesskey="q"><div class="quick-search-spinner"></div>
        <input type="submit" class="hidden" value="Search">
    </form>
</li>
<li><a class="jira-feedback-plugin" role="button" aria-haspopup="true" id="jira-header-feedback-link" href="#"><span class="aui-icon aui-icon-small aui-iconfont-feedback">Give feedback to Atlassian</span></a></li>



    <li id="system-help-menu">
        <a class="aui-nav-link aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" id="help_menu" aria-haspopup="true" href="https://docs.atlassian.com/jira/jsw-docs-085/" target="$textUtils.htmlEncode($rootHelpMenuItem.params.target)" title="Help" resolved="" aria-controls="system-help-menu-content" aria-expanded="false"><span class="aui-icon aui-icon-small aui-iconfont-question-filled">Help</span></a>
        <div id="system-help-menu-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" aria-hidden="true">
                            <div class="aui-dropdown2-section">
                                                                <ul id="jira-help" class="aui-list-truncate">
                                                            <li>
                                    <a id="gh_view_help" class="aui-nav-link " title="Get help online for Jira Software" href="https://docs.atlassian.com/jira/jsw-docs-085/" target="_blank">Jira Software help</a>
                                </li>
                                                            <li>
                                    <a id="view_core_help" class="aui-nav-link " title="Go to the online documentation for Jira Core" href="https://docs.atlassian.com/jira/jcore-docs-085/" target="_blank">Jira Core help</a>
                                </li>
                                                            <li>
                                    <a id="keyshortscuthelp" class="aui-nav-link " title="Get more information about Jira's Keyboard Shortcuts ( Type '?' )" href="/secure/ViewKeyboardShortcuts!default.jspa" target="_blank">Keyboard Shortcuts</a>
                                </li>
                                                            <li>
                                    <a id="view_about" class="aui-nav-link " title="Get more information about Jira" href="/secure/AboutPage.jspa">About Jira</a>
                                </li>
                                                            <li>
                                    <a id="view_credits" class="aui-nav-link " title="See who did what" href="/secure/credits/AroundTheWorld!default.jspa" target="_blank">Jira Credits</a>
                                </li>
                                                    </ul>
                                    </div>
                    </div>
    </li>









<li id="user-options">
            <a id="header-details-user-fullname" class="aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-haspopup="true" data-username="performance_cziaxztcfh" data-displayname="performance_cziaxztcfh" href="/secure/ViewProfile.jspa" title="User profile for performance_cziaxztcfh" resolved="" aria-controls="user-options-content" aria-expanded="false">
            <span class="aui-avatar aui-avatar-small">
                <span class="aui-avatar-inner">
                    <img src="https://www.gravatar.com/avatar/9818455c6a82c0764ec21c01f4ca92dd?d=mm&amp;s=24" alt="User profile for performance_cziaxztcfh">
                </span>
            </span>
        </a>
                <div id="user-options-content" class="aui-dropdown2 aui-style-default aui-layer" resolved="" aria-hidden="true">
                            <div class="aui-dropdown2-section">
                                                                <ul id="personal" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="view_profile" class="" title="View and change your details and preferences" href="/secure/ViewProfile.jspa">Profile</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="upm-requests-link" class="" href="/plugins/servlet/upm/requests?source=header_user">Atlassian Marketplace</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                            <strong>My Jira Home</strong>
                                                                <ul id="set_my_jira_home" class="aui-list-truncate">
                                                                                                                                                                                                                                                                    <li>
                                        <a id="set_my_jira_home_default" class="aui-dropdown2-radio interactive checked     aui-dropdown2-checked" title="Set my Jira Home to the Dashboard." href="/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_dashboard&amp;atl_token=BW47-UYM6-8XU5-BT4K_4bc14b65766ea3a0abfc6019b30a3a656b89c9a5_lin" resolved="" aria-checked="true" tabindex="0">Dashboard</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="greenhopper-my-jira-home-set" class="aui-dropdown2-radio interactive    " title="Set my Jira home page to Boards." href="/secure/UpdateMyJiraHome.jspa?target=com.pyxis.greenhopper.jira%3Agreenhopper-my-jira-home-set-51&amp;atl_token=BW47-UYM6-8XU5-BT4K_4bc14b65766ea3a0abfc6019b30a3a656b89c9a5_lin" resolved="" aria-checked="false" tabindex="0">Boards</a>
                                    </li>
                                                                                                                                <li>
                                        <a id="set_my_jira_home_issuenav" class="aui-dropdown2-radio interactive    " title="Set my Jira Home to the Issue Navigator." href="/secure/UpdateMyJiraHome.jspa?target=com.atlassian.jira.jira-my-home-plugin%3Aset_my_jira_home_issue&amp;atl_token=BW47-UYM6-8XU5-BT4K_4bc14b65766ea3a0abfc6019b30a3a656b89c9a5_lin" resolved="" aria-checked="false" tabindex="0">Issue Navigator</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                            <div class="aui-dropdown2-section">
                                                                <ul id="system" class="aui-list-truncate">
                                                                                                                            <li>
                                        <a id="log_out" class="" title="Log out and cancel any automatic login." href="/logout?atl_token=BW47-UYM6-8XU5-BT4K_4bc14b65766ea3a0abfc6019b30a3a656b89c9a5_lin">Log Out</a>
                                    </li>
                                                                                    </ul>
                                    </div>
                    </div>
    </li>
</ul></div></div><!-- .aui-header-inner--></nav><!-- .aui-header -->
    </header>
    <section id="content" role="main">
        <div id="onboarding" class="onboarding" resolved=""><div><div class="aui-page-panel"><div class="aui-page-panel-inner"><section class="aui-page-panel-content onboarding-sequence-choose-language"><h2>Welcome to Jira, performance_cziaxztcfh!</h2><p>Before we begin, choose the language you want to use in Jira.</p><form id="choose-language-form" class="aui" action="" method="post"><fieldset class="group"><legend><span></span></legend><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_-1" value="-1" checked="checked" resolved=""><span class="aui-form-glyph"></span><label for="locale_-1">English (United States) [Default]</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_zh_CN" value="zh_CN" resolved=""><span class="aui-form-glyph"></span><label for="locale_zh_CN">中文 (中国)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_cs_CZ" value="cs_CZ" resolved=""><span class="aui-form-glyph"></span><label for="locale_cs_CZ">čeština (Česká republika)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_da_DK" value="da_DK" resolved=""><span class="aui-form-glyph"></span><label for="locale_da_DK">Dansk (Danmark)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_nl_NL" value="nl_NL" resolved=""><span class="aui-form-glyph"></span><label for="locale_nl_NL">Nederlands (Nederland)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_en_UK" value="en_UK" resolved=""><span class="aui-form-glyph"></span><label for="locale_en_UK">English (UK)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_et_EE" value="et_EE" resolved=""><span class="aui-form-glyph"></span><label for="locale_et_EE">Eesti (Eesti)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_fi_FI" value="fi_FI" resolved=""><span class="aui-form-glyph"></span><label for="locale_fi_FI">suomi (Suomi)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_fr_FR" value="fr_FR" resolved=""><span class="aui-form-glyph"></span><label for="locale_fr_FR">français (France)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_de_DE" value="de_DE" resolved=""><span class="aui-form-glyph"></span><label for="locale_de_DE">Deutsch (Deutschland)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_hu_HU" value="hu_HU" resolved=""><span class="aui-form-glyph"></span><label for="locale_hu_HU">magyar (Magyarország)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_is_IS" value="is_IS" resolved=""><span class="aui-form-glyph"></span><label for="locale_is_IS">íslenska (Ísland)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_it_IT" value="it_IT" resolved=""><span class="aui-form-glyph"></span><label for="locale_it_IT">italiano (Italia)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_ja_JP" value="ja_JP" resolved=""><span class="aui-form-glyph"></span><label for="locale_ja_JP">日本語 (日本)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_ko_KR" value="ko_KR" resolved=""><span class="aui-form-glyph"></span><label for="locale_ko_KR">한국어 (대한민국)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_no_NO" value="no_NO" resolved=""><span class="aui-form-glyph"></span><label for="locale_no_NO">norsk (Norge)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_pl_PL" value="pl_PL" resolved=""><span class="aui-form-glyph"></span><label for="locale_pl_PL">polski (Polska)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_pt_BR" value="pt_BR" resolved=""><span class="aui-form-glyph"></span><label for="locale_pt_BR">português (Brasil)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_ro_RO" value="ro_RO" resolved=""><span class="aui-form-glyph"></span><label for="locale_ro_RO">română (România)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_ru_RU" value="ru_RU" resolved=""><span class="aui-form-glyph"></span><label for="locale_ru_RU">русский (Россия)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_sk_SK" value="sk_SK" resolved=""><span class="aui-form-glyph"></span><label for="locale_sk_SK">Slovenčina (Slovenská republika)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_es_ES" value="es_ES" resolved=""><span class="aui-form-glyph"></span><label for="locale_es_ES">español (España)</label></div><div class="radio" resolved=""><input class="radio" type="radio" name="locale" id="locale_sv_SE" value="sv_SE" resolved=""><span class="aui-form-glyph"></span><label for="locale_sv_SE">svenska (Sverige)</label></div></fieldset><div class="form-errors"></div><div class="buttons-container right"><div class="buttons"><input type="submit" id="next" class="aui-button aui-button-primary" value="Continue" resolved=""></div></div></form></section><!-- .aui-page-panel-content --></div><!-- .aui-page-panel-inner --></div><!-- .aui-page-panel --></div></div>
    </section>
    <footer id="footer" role="contentinfo">
        

<section class="footer-body">
<ul class="atlassian-footer">
    <li>
        Atlassian Jira <a class="seo-link" rel="nofollow" href="https://www.atlassian.com/software/jira">Project Management Software</a>
                                            <span id="footer-build-information">(v8.5.8#805008-<span title="b67880463666cfc18302ffa766774613ad226ec6" data-commit-id="b67880463666cfc18302ffa766774613ad226ec6}">sha1:b678804</span>:i-0d9d337b1bcb8e9f8)</span>
    </li>
    <li>
        <a id="about-link" rel="nofollow" href="/secure/AboutPage.jspa/secure/AboutPage.jspa">About Jira</a>
    </li>
    <li>
        <a id="footer-report-problem-link" rel="nofollow" href="/secure/CreateIssue!default.jspa">Report a problem</a>
    </li>
</ul>
    <p class="atlassian-footer">
        <span class="licensemessagered">
                Powered by a free Atlassian <a rel="nofollow" href="http://www.atlassian.com/software/jira">Jira evaluation license</a>. Please consider <a rel="nofollow" href="/plugins/servlet/applications/versions-licenses">purchasing it</a> today.

        </span>
    </p>

    <div id="footer-logo"><a rel="nofollow" href="http://www.atlassian.com/">Atlassian</a></div>
</section>











<fieldset class="hidden parameters">
    <input type="hidden" title="loggedInUser" value="performance_cziaxztcfh">
    <input type="hidden" title="ajaxTimeout" value="The call to the Jira server did not complete within the timeout period.  We are unsure of the result of this operation.">
    <input type="hidden" title="JiraVersion" value="8.5.8">
    <input type="hidden" title="ajaxUnauthorised" value="You are not authorized to perform this operation.  Please log in.">
    <input type="hidden" title="baseURL" value="http://jira-loadb-11rc4tkesr90p-1896458079.eu-central-1.elb.amazonaws.com">
    <input type="hidden" title="ajaxCommsError" value="The Jira server could not be contacted. This may be a temporary glitch or the server may be down. ">
    <input type="hidden" title="ajaxServerError" value="The Jira server was contacted but has returned an error response. We are unsure of the result of this operation.">
    <input type="hidden" title="ajaxErrorCloseDialog" value="Close this dialog and press refresh in your browser">
    <input type="hidden" title="ajaxErrorDialogHeading" value="Communications Breakdown">

    <input type="hidden" title="dirtyMessage" value="You have entered new data on this page. If you navigate away from this page without first saving your data, the changes will be lost.">
    <input type="hidden" title="dirtyDialogMessage" value="You have entered new data in this dialog. If you navigate away from this dialog without first saving your data, the changes will be lost. Click cancel to return to the dialog.">
    <input type="hidden" title="keyType" value="Type">
    <input type="hidden" title="keyThen" value="then">
    <input type="hidden" title="dblClickToExpand" value="Double click to expand">
    <input type="hidden" title="actions" value="Actions">
    <input type="hidden" title="removeItem" value="Remove">
    <input type="hidden" title="workflow" value="Workflow">
    <input type="hidden" title="labelNew" value="New Label">
    <input type="hidden" title="issueActionsHint" value="Begin typing for available operations or press down to see all">
    <input type="hidden" title="closelink" value="Close">
    <input type="hidden" title="dotOperations" value="Operations">
    <input type="hidden" title="dotLoading" value="Loading...">
    <input type="hidden" title="frotherSuggestions" value="Suggestions">
    <input type="hidden" title="frotherNomatches" value="No Matches">
    <input type="hidden" title="multiselectVersionsError" value="{0} is not a valid version.">
    <input type="hidden" title="multiselectComponentsError" value="{0} is not a valid component.">
    <input type="hidden" title="multiselectGenericError" value="The value {0} is invalid.">
</fieldset>

    </footer>
</div>


<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:bigpipe-js/jira.webresources:bigpipe-js.js" data-wrm-key="jira.webresources:bigpipe-js" data-wrm-batch-type="resource" data-initially-rendered=""></script>
<script type="text/javascript" src="/s/d41d8cd98f00b204e9800998ecf8427e-CDN/-b3ht6o/805008/6411e0087192541a09d88223fb51a6a0/1.0/_/download/batch/jira.webresources:bigpipe-init/jira.webresources:bigpipe-init.js" data-wrm-key="jira.webresources:bigpipe-init" data-wrm-batch-type="resource" data-initially-rendered=""></script>

<form id="jira_request_timing_info" class="dont-default-focus">
	<fieldset class="parameters hidden">
		<input type="hidden" title="jira.request.start.millis" value="1606144507560">
		<input type="hidden" title="jira.request.server.time" value="683">
		<input type="hidden" title="jira.request.id" value="915x404176x110">
		<input type="hidden" title="jira.session.expiry.time" value="1606162507557">
		<input type="hidden" title="jira.session.expiry.in.mins" value="299">
		<input id="jiraConcurrentRequests" type="hidden" name="jira.request.concurrent.requests" value="107">
		<input type="hidden" title="db.conns.time.in.ms" value="4">
	</fieldset>
</form>
<!--
	                 REQUEST ID : 915x404176x110
	          REQUEST TIMESTAMP : [23/Nov/2020:15:15:07 +0000]
	               REQUEST TIME : 0.6830
	                 ASESSIONID : 18jqozp
	        CONCURRENT REQUESTS : 107
	                    NODE ID : i-0d9d337b1bcb8e9f8

	                      db.conns : OpSnapshot{name='db.conns', invocationCount=2, elapsedTotal=4650892, elapsedMin=629614, elapsedMax=4021278, resultSetSize=0, cpuTotal=0, cpuMin=0, cpuMax=0}
-->



</body></html>